{
  "expo": {
    "name": "SigeLeite",
    "slug": "SigeLeite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#9482D8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#9482D8"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": ""
    }
  }
}
